FrontendWPF/MainWindow.xaml

<Window x:Class="FrontendWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D" 
        xmlns:local="clr-namespace:FrontendWPF"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:ConvIntColor x:Key="myColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Отпуски" Grid.Column="4" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <ComboBox Grid.Column="4" Grid.Row="1" Margin="5" Width="80" HorizontalAlignment="Left" SelectedItem="{Binding CurrentVacation}" ItemStringFormat="d"
                          ItemsSource="{Binding Vacations}" DisplayMemberPath="Start"/>
                <TextBlock Text="Дата начала:" Margin="5" Grid.Column="5" HorizontalAlignment="Right"/>
                <TextBlock Text="Длительность:" Margin="5" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right"/>
                <DatePicker Grid.Column="6" Margin="5" SelectedDateFormat="Short" SelectedDate="{Binding Start}" DisplayDateStart="2019/01/01" DisplayDateEnd="2019/12/31"/>
                <TextBox Grid.Column="6" Grid.Row="1" Margin="5" Width="22" HorizontalAlignment="Left" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Добавить" Grid.Column="7" Width="75" Margin="5" Command="{Binding CommandAddVacation}"/>
                <Button Content="Удалить" Grid.Column="7" Grid.Row="1" Width="75" Margin="5" Command="{Binding CommandDeleteVacation}"/>
                <TextBlock Text="ФИО:" Margin="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Margin="5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Цвет:" Grid.Row="1" Margin="5" HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" Width="80" HorizontalAlignment="Left" SelectedItem="{Binding EmpColor}"
                          ItemsSource="{Binding Colors}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource myColorConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Добавить" Grid.Column="2" Width="75" Margin="5" Command="{Binding AddEmployee}"/>
                <Button Content="Удалить" Grid.Column="2" Grid.Row="1" Width="75" Margin="5" Command="{Binding DeleteEmployee}"/>
            </Grid>
            
        </Grid>
        <DataGrid ItemsSource="{Binding Table}" CanUserAddRows="False" HorizontalAlignment="Left" Grid.Row="1"
                  SelectedItem="{Binding CurrentRow}"/>
        
        <TextBlock Grid.Row="2" Text="График отпусков на 2019 год" FontWeight="Bold" Margin="5,20,5,5"/> 
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <StackPanel>
                <TextBlock Text="1 квартал" HorizontalAlignment="Center"/>
                <DataGrid SelectionUnit="Cell" dataGrid2D:ItemsSource.Array2D="{Binding FirstQuarter, UpdateSourceTrigger=PropertyChanged}"  
                  ColumnWidth="3" HeadersVisibility="Row" MinColumnWidth="2" GridLinesVisibility="Horizontal" HorizontalAlignment="Left"
                  dataGrid2D:ItemsSource.RowHeadersSource="{Binding EmployeeNames, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGrid.Resources>
                    <dataGrid2D:Cell.Template>
                        <DataTemplate>
                            <Grid Background="{Binding Color}" Width="3"/>
                        </DataTemplate>
                    </dataGrid2D:Cell.Template>
                </DataGrid>
            </StackPanel>
            
            <StackPanel>
                <TextBlock Text="2 квартал" HorizontalAlignment="Center"/>
                <DataGrid SelectionUnit="Cell" dataGrid2D:ItemsSource.Array2D="{Binding SecondQuarter, UpdateSourceTrigger=PropertyChanged}"  
                  ColumnWidth="3" HeadersVisibility="None"  MinColumnWidth="2" GridLinesVisibility="Horizontal" HorizontalAlignment="Left" RowHeight="22">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGrid.Resources>
                    <dataGrid2D:Cell.Template>
                        <DataTemplate>
                            <Grid Background="{Binding Color}" Width="3"/>
                        </DataTemplate>
                    </dataGrid2D:Cell.Template>
                </DataGrid>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="3 квартал" HorizontalAlignment="Center"/>
                <DataGrid SelectionUnit="Cell" dataGrid2D:ItemsSource.Array2D="{Binding ThirdQuarter, UpdateSourceTrigger=PropertyChanged}"  
                  ColumnWidth="3" HeadersVisibility="None"  MinColumnWidth="2" GridLinesVisibility="Horizontal" HorizontalAlignment="Left" RowHeight="22">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGrid.Resources>
                    <dataGrid2D:Cell.Template>
                        <DataTemplate>
                            <Grid Background="{Binding Color}" Width="3"/>
                        </DataTemplate>
                    </dataGrid2D:Cell.Template>
                </DataGrid>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="4 квартал" HorizontalAlignment="Center"/>
                <DataGrid SelectionUnit="Cell" dataGrid2D:ItemsSource.Array2D="{Binding FourthQuarter, UpdateSourceTrigger=PropertyChanged}"  
                  ColumnWidth="3" HeadersVisibility="None"  MinColumnWidth="2" GridLinesVisibility="Horizontal" HorizontalAlignment="Left" RowHeight="22">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGrid.Resources>
                    <dataGrid2D:Cell.Template>
                        <DataTemplate>
                            <Grid Background="{Binding Color}" Width="3"/>
                        </DataTemplate>
                    </dataGrid2D:Cell.Template>
                </DataGrid>
            </StackPanel>
        </StackPanel>           
        <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button Content="Обновить" Width="80" Command="{Binding CommandRefresh}" HorizontalAlignment="Right" Margin="5,0,20,5" VerticalAlignment="Center"/>
                <TextBlock Text="Ошибки:" Margin="5,0,0,5" VerticalAlignment="Center"/>
                <TextBox Width="300" Margin="5,0,5,5" Text="{Binding Error}"/>
        </StackPanel>           
    </Grid>
</Window>
