FrontendWPF/MainWindow.xaml

<Window x:Class="FrontendWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D" 
        xmlns:local="clr-namespace:FrontendWPF"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:DateTimeToShortStringConverter x:Key="DateToStr"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Отпуски" Grid.Column="4" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <ComboBox Grid.Column="4" Grid.Row="1" Margin="5" Width="80" HorizontalAlignment="Left" SelectedItem="{Binding CurrentVacation}" ItemStringFormat="d"
                          ItemsSource="{Binding Vacations}" DisplayMemberPath="Start"/>
                <TextBlock Text="Дата начала:" Margin="5" Grid.Column="5" HorizontalAlignment="Right"/>
                <TextBlock Text="Длительность:" Margin="5" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right"/>
                <DatePicker Grid.Column="6" Margin="5" SelectedDateFormat="Short" SelectedDate="{Binding Start}" DisplayDateStart="2019/01/01" DisplayDateEnd="2019/12/31"/>
                <TextBox Grid.Column="6" Grid.Row="1" Margin="5" Width="22" HorizontalAlignment="Left" Text="{Binding Duration}"/>
                <Button Content="Добавить" Grid.Column="7" Width="75" Margin="5" Command="{Binding CommandAddVacation}"/>
                <Button Content="Удалить" Grid.Column="7" Grid.Row="1" Width="75" Margin="5" Command="{Binding CommandDeleteVacation}"/>
                <TextBlock Text="ФИО:" Margin="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Margin="5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Цвет:" Grid.Row="1" Margin="5" HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" Width="80" HorizontalAlignment="Left" ItemsSource="{Binding Colors}" SelectedItem="{Binding EmpColor}"/>
                <Button Content="Добавить" Grid.Column="2" Width="75" Margin="5" Command="{Binding AddEmployee}"/>
                <Button Content="Удалить" Grid.Column="2" Grid.Row="1" Width="75" Margin="5" Command="{Binding DeleteEmployee}"/>
            </Grid>
            
        </Grid>
        <DataGrid ItemsSource="{Binding Table, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" HorizontalAlignment="Left" Grid.Row="1"
                  SelectedItem="{Binding CurrentRow, Mode=OneWayToSource}"/>

        <DataGrid Grid.Row="2" SelectionUnit="Cell" dataGrid2D:ItemsSource.Array2D="{Binding Cells, UpdateSourceTrigger=PropertyChanged}" 
                  ColumnWidth="3" HeadersVisibility="Row" MinColumnWidth="2" GridLinesVisibility="Horizontal" HorizontalAlignment="Left">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">                    
                    <Setter Property="BorderThickness" Value="0"/>                    
                </Style>
            </DataGrid.Resources>
            <dataGrid2D:Cell.Template>
                <DataTemplate>
                    <Grid Background="{Binding Color}" Width="3"/>
                </DataTemplate>
            </dataGrid2D:Cell.Template>            
        </DataGrid>
    </Grid>
</Window>
